Starting simulation with 10 customers per seller.
00:00 Customer M2-002 arrives at queue for M2.
00:00 Customer M2-002 assigned seat 5-1
Main thread: Starting simulation clock.
00:00 Customer L6-008 arrives at queue for L6.
00:00 Customer L6-008 assigned seat 10-1
00:01 Customer L1-008 arrives at queue for L1.
00:01 Customer L1-008 assigned seat 10-2
00:02 Customer M2-002 purchase complete.

================================== Seating Chart ==================================
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M2-002  ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L6-008  L1-008  ---     ---     ---     ---     ---     ---     ---     ---     
===================================================================================

00:03 Customer L2-006 arrives at queue for L2.
00:03 Customer L2-006 assigned seat 10-3
00:05 Customer L1-008 purchase complete.

================================== Seating Chart ==================================
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M2-002  ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L6-008  L1-008  L2-006  ---     ---     ---     ---     ---     ---     ---     
===================================================================================

00:05 Customer M3-006 arrives at queue for M3.
00:05 Customer M3-006 assigned seat 5-2
00:06 Customer L3-001 arrives at queue for L3.
00:06 Customer L3-001 assigned seat 10-4
00:07 Customer M3-006 purchase complete.

================================== Seating Chart ==================================
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M2-002  M3-006  ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L6-008  L1-008  L2-006  L3-001  ---     ---     ---     ---     ---     ---     
===================================================================================

00:07 Customer M3-010 arrives at queue for M3.
00:07 Customer M3-010 assigned seat 5-3
00:07 Customer L5-002 arrives at queue for L5.
00:07 Customer L5-002 assigned seat 10-5
00:07 Customer L6-008 purchase complete.

================================== Seating Chart ==================================
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M2-002  M3-006  M3-010  ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L6-008  L1-008  L2-006  L3-001  L5-002  ---     ---     ---     ---     ---     
===================================================================================

00:08 Customer L2-006 purchase complete.

================================== Seating Chart ==================================
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M2-002  M3-006  M3-010  ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L6-008  L1-008  L2-006  L3-001  L5-002  ---     ---     ---     ---     ---     
===================================================================================

00:08 Customer M1-001 arrives at queue for M1.
00:08 Customer M1-001 assigned seat 5-4
00:09 Customer L6-003 arrives at queue for L6.
00:09 Customer L6-003 assigned seat 10-6
00:09 Customer H1-003 arrives at queue for H1.
00:09 Customer H1-003 assigned seat 1-1
00:10 Customer L1-001 arrives at queue for L1.
00:10 Customer L1-001 assigned seat 10-7
00:11 Customer M3-010 purchase complete.

================================== Seating Chart ==================================
H1-003  ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M2-002  M3-006  M3-010  M1-001  ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L6-008  L1-008  L2-006  L3-001  L5-002  L6-003  L1-001  ---     ---     ---     
===================================================================================

00:11 Customer H1-003 purchase complete.

================================== Seating Chart ==================================
H1-003  ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M2-002  M3-006  M3-010  M1-001  ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L6-008  L1-008  L2-006  L3-001  L5-002  L6-003  L1-001  ---     ---     ---     
===================================================================================

00:11 Customer M1-001 purchase complete.

================================== Seating Chart ==================================
H1-003  ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M2-002  M3-006  M3-010  M1-001  ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L6-008  L1-008  L2-006  L3-001  L5-002  L6-003  L1-001  ---     ---     ---     
===================================================================================

00:12 Customer L3-001 purchase complete.

================================== Seating Chart ==================================
H1-003  ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M2-002  M3-006  M3-010  M1-001  ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L6-008  L1-008  L2-006  L3-001  L5-002  L6-003  L1-001  ---     ---     ---     
===================================================================================

00:12 Customer L3-004 arrives at queue for L3.
00:12 Customer L2-005 arrives at queue for L2.
00:12 Customer L2-005 assigned seat 10-8
00:12 Customer M1-002 arrives at queue for M1.
00:12 Customer M1-002 assigned seat 5-5
00:12 Customer L3-004 assigned seat 10-9
00:13 Customer L5-002 purchase complete.

================================== Seating Chart ==================================
H1-003  ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M2-002  M3-006  M3-010  M1-001  M1-002  ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L6-008  L1-008  L2-006  L3-001  L5-002  L6-003  L1-001  L2-005  L3-004  ---     
===================================================================================

00:13 Customer L5-001 arrives at queue for L5.
00:13 Customer L5-001 assigned seat 10-10
00:14 Customer L1-001 purchase complete.

================================== Seating Chart ==================================
H1-003  ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M2-002  M3-006  M3-010  M1-001  M1-002  ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L6-008  L1-008  L2-006  L3-001  L5-002  L6-003  L1-001  L2-005  L3-004  L5-001  
===================================================================================

00:14 Customer L6-003 purchase complete.

================================== Seating Chart ==================================
H1-003  ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M2-002  M3-006  M3-010  M1-001  M1-002  ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L6-008  L1-008  L2-006  L3-001  L5-002  L6-003  L1-001  L2-005  L3-004  L5-001  
===================================================================================

00:14 Customer L6-001 arrives at queue for L6.
00:14 Customer L6-001 assigned seat 9-1
00:14 Customer M1-002 purchase complete.

================================== Seating Chart ==================================
H1-003  ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M2-002  M3-006  M3-010  M1-001  M1-002  ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L6-001  ---     ---     ---     ---     ---     ---     ---     ---     ---     
L6-008  L1-008  L2-006  L3-001  L5-002  L6-003  L1-001  L2-005  L3-004  L5-001  
===================================================================================

00:14 Customer M1-008 arrives at queue for M1.
00:14 Customer M1-008 assigned seat 5-6
00:15 Customer M2-009 arrives at queue for M2.
00:15 Customer M2-009 assigned seat 5-7
00:15 Customer H1-010 arrives at queue for H1.
00:15 Customer H1-010 assigned seat 1-2
00:16 Customer L3-004 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-010  ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M2-002  M3-006  M3-010  M1-001  M1-002  M1-008  M2-009  ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L6-001  ---     ---     ---     ---     ---     ---     ---     ---     ---     
L6-008  L1-008  L2-006  L3-001  L5-002  L6-003  L1-001  L2-005  L3-004  L5-001  
===================================================================================

00:16 Customer L3-010 arrives at queue for L3.
00:16 Customer L3-010 assigned seat 9-2
00:16 Customer L4-003 arrives at queue for L4.
00:16 Customer L4-003 assigned seat 9-3
00:17 Customer M2-009 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-010  ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M2-002  M3-006  M3-010  M1-001  M1-002  M1-008  M2-009  ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L6-001  L3-010  L4-003  ---     ---     ---     ---     ---     ---     ---     
L6-008  L1-008  L2-006  L3-001  L5-002  L6-003  L1-001  L2-005  L3-004  L5-001  
===================================================================================

00:17 Customer H1-010 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-010  ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M2-002  M3-006  M3-010  M1-001  M1-002  M1-008  M2-009  ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L6-001  L3-010  L4-003  ---     ---     ---     ---     ---     ---     ---     
L6-008  L1-008  L2-006  L3-001  L5-002  L6-003  L1-001  L2-005  L3-004  L5-001  
===================================================================================

00:17 Customer H1-008 arrives at queue for H1.
00:17 Customer H1-008 assigned seat 1-3
00:18 Customer L6-001 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-010  H1-008  ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M2-002  M3-006  M3-010  M1-001  M1-002  M1-008  M2-009  ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L6-001  L3-010  L4-003  ---     ---     ---     ---     ---     ---     ---     
L6-008  L1-008  L2-006  L3-001  L5-002  L6-003  L1-001  L2-005  L3-004  L5-001  
===================================================================================

00:18 Customer M1-008 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-010  H1-008  ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M2-002  M3-006  M3-010  M1-001  M1-002  M1-008  M2-009  ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L6-001  L3-010  L4-003  ---     ---     ---     ---     ---     ---     ---     
L6-008  L1-008  L2-006  L3-001  L5-002  L6-003  L1-001  L2-005  L3-004  L5-001  
===================================================================================

00:18 Customer M1-009 arrives at queue for M1.
00:21 Customer M1-009 assigned seat 5-8
00:19 Customer H1-008 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-010  H1-008  ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M2-002  M3-006  M3-010  M1-001  M1-002  M1-008  M2-009  M1-009  ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L6-001  L3-010  L4-003  ---     ---     ---     ---     ---     ---     ---     
L6-008  L1-008  L2-006  L3-001  L5-002  L6-003  L1-001  L2-005  L3-004  L5-001  
===================================================================================

00:19 Customer L2-005 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-010  H1-008  ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M2-002  M3-006  M3-010  M1-001  M1-002  M1-008  M2-009  M1-009  ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L6-001  L3-010  L4-003  ---     ---     ---     ---     ---     ---     ---     
L6-008  L1-008  L2-006  L3-001  L5-002  L6-003  L1-001  L2-005  L3-004  L5-001  
===================================================================================

00:19 Customer M2-003 arrives at queue for M2.
00:21 Customer M2-003 assigned seat 5-9
00:21 Customer L3-010 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-010  H1-008  ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M2-002  M3-006  M3-010  M1-001  M1-002  M1-008  M2-009  M1-009  M2-003  ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L6-001  L3-010  L4-003  ---     ---     ---     ---     ---     ---     ---     
L6-008  L1-008  L2-006  L3-001  L5-002  L6-003  L1-001  L2-005  L3-004  L5-001  
===================================================================================

00:21 Customer L3-009 arrives at queue for L3.
00:21 Customer L3-009 assigned seat 9-4
00:20 Customer L5-001 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-010  H1-008  ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M2-002  M3-006  M3-010  M1-001  M1-002  M1-008  M2-009  M1-009  M2-003  ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L6-001  L3-010  L4-003  L3-009  ---     ---     ---     ---     ---     ---     
L6-008  L1-008  L2-006  L3-001  L5-002  L6-003  L1-001  L2-005  L3-004  L5-001  
===================================================================================

00:21 Customer L5-004 arrives at queue for L5.
00:21 Customer L5-004 assigned seat 9-5
00:20 Customer L4-003 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-010  H1-008  ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M2-002  M3-006  M3-010  M1-001  M1-002  M1-008  M2-009  M1-009  M2-003  ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L6-001  L3-010  L4-003  L3-009  L5-004  ---     ---     ---     ---     ---     
L6-008  L1-008  L2-006  L3-001  L5-002  L6-003  L1-001  L2-005  L3-004  L5-001  
===================================================================================

00:21 Customer L4-010 arrives at queue for L4.
00:21 Customer L4-010 assigned seat 9-6
00:22 Customer M3-002 arrives at queue for M3.
00:22 Customer M3-002 assigned seat 5-10
00:22 Customer L2-001 arrives at queue for L2.
00:22 Customer L2-001 assigned seat 9-7
00:23 Customer M2-003 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-010  H1-008  ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M2-002  M3-006  M3-010  M1-001  M1-002  M1-008  M2-009  M1-009  M2-003  M3-002  
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L6-001  L3-010  L4-003  L3-009  L5-004  L4-010  L2-001  ---     ---     ---     
L6-008  L1-008  L2-006  L3-001  L5-002  L6-003  L1-001  L2-005  L3-004  L5-001  
===================================================================================

00:24 Customer L1-010 arrives at queue for L1.
00:24 Customer L1-010 assigned seat 9-8
00:24 Customer L6-004 arrives at queue for L6.
00:24 Customer L6-004 assigned seat 9-9
00:25 Customer M1-009 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-010  H1-008  ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M2-002  M3-006  M3-010  M1-001  M1-002  M1-008  M2-009  M1-009  M2-003  M3-002  
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L6-001  L3-010  L4-003  L3-009  L5-004  L4-010  L2-001  L1-010  L6-004  ---     
L6-008  L1-008  L2-006  L3-001  L5-002  L6-003  L1-001  L2-005  L3-004  L5-001  
===================================================================================

00:25 Customer M1-005 arrives at queue for M1.
00:25 Customer M1-005 assigned seat 6-1
00:26 Customer M3-002 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-010  H1-008  ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M2-002  M3-006  M3-010  M1-001  M1-002  M1-008  M2-009  M1-009  M2-003  M3-002  
M1-005  ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L6-001  L3-010  L4-003  L3-009  L5-004  L4-010  L2-001  L1-010  L6-004  ---     
L6-008  L1-008  L2-006  L3-001  L5-002  L6-003  L1-001  L2-005  L3-004  L5-001  
===================================================================================

00:26 Customer M3-003 arrives at queue for M3.
00:26 Customer M3-003 assigned seat 6-2
00:26 Customer L3-009 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-010  H1-008  ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M2-002  M3-006  M3-010  M1-001  M1-002  M1-008  M2-009  M1-009  M2-003  M3-002  
M1-005  M3-003  ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L6-001  L3-010  L4-003  L3-009  L5-004  L4-010  L2-001  L1-010  L6-004  ---     
L6-008  L1-008  L2-006  L3-001  L5-002  L6-003  L1-001  L2-005  L3-004  L5-001  
===================================================================================

00:26 Customer L3-008 arrives at queue for L3.
00:26 Customer L3-008 assigned seat 9-10
00:26 Customer L4-010 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-010  H1-008  ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M2-002  M3-006  M3-010  M1-001  M1-002  M1-008  M2-009  M1-009  M2-003  M3-002  
M1-005  M3-003  ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L6-001  L3-010  L4-003  L3-009  L5-004  L4-010  L2-001  L1-010  L6-004  L3-008  
L6-008  L1-008  L2-006  L3-001  L5-002  L6-003  L1-001  L2-005  L3-004  L5-001  
===================================================================================

00:28 Customer M1-005 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-010  H1-008  ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M2-002  M3-006  M3-010  M1-001  M1-002  M1-008  M2-009  M1-009  M2-003  M3-002  
M1-005  M3-003  ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L6-001  L3-010  L4-003  L3-009  L5-004  L4-010  L2-001  L1-010  L6-004  L3-008  
L6-008  L1-008  L2-006  L3-001  L5-002  L6-003  L1-001  L2-005  L3-004  L5-001  
===================================================================================

00:28 Customer M1-003 arrives at queue for M1.
00:28 Customer M1-003 assigned seat 6-3
00:28 Customer L6-004 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-010  H1-008  ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M2-002  M3-006  M3-010  M1-001  M1-002  M1-008  M2-009  M1-009  M2-003  M3-002  
M1-005  M3-003  M1-003  ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L6-001  L3-010  L4-003  L3-009  L5-004  L4-010  L2-001  L1-010  L6-004  L3-008  
L6-008  L1-008  L2-006  L3-001  L5-002  L6-003  L1-001  L2-005  L3-004  L5-001  
===================================================================================

00:28 Customer L6-009 arrives at queue for L6.
00:28 Customer L1-010 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-010  H1-008  ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M2-002  M3-006  M3-010  M1-001  M1-002  M1-008  M2-009  M1-009  M2-003  M3-002  
M1-005  M3-003  M1-003  ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L6-009  ---     ---     ---     ---     ---     ---     ---     ---     ---     
L6-001  L3-010  L4-003  L3-009  L5-004  L4-010  L2-001  L1-010  L6-004  L3-008  
L6-008  L1-008  L2-006  L3-001  L5-002  L6-003  L1-001  L2-005  L3-004  L5-001  
===================================================================================

00:28 Customer L1-002 arrives at queue for L1.
00:28 Customer L5-004 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-010  H1-008  ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M2-002  M3-006  M3-010  M1-001  M1-002  M1-008  M2-009  M1-009  M2-003  M3-002  
M1-005  M3-003  M1-003  ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L6-009  L1-002  ---     ---     ---     ---     ---     ---     ---     ---     
L6-001  L3-010  L4-003  L3-009  L5-004  L4-010  L2-001  L1-010  L6-004  L3-008  
L6-008  L1-008  L2-006  L3-001  L5-002  L6-003  L1-001  L2-005  L3-004  L5-001  
===================================================================================

00:28 Customer L5-006 arrives at queue for L5.
00:28 Customer L5-006 assigned seat 8-3
00:28 Customer L1-002 assigned seat 8-2
00:28 Customer L6-009 assigned seat 8-1
00:29 Customer M3-003 purchase complete.
00:29 Customer L4-007 arrives at queue for L4.

================================== Seating Chart ==================================
H1-003  H1-010  H1-008  ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M2-002  M3-006  M3-010  M1-001  M1-002  M1-008  M2-009  M1-009  M2-003  M3-002  
M1-005  M3-003  M1-003  ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L6-009  L1-002  L5-006  L4-007  ---     ---     ---     ---     ---     ---     
L6-001  L3-010  L4-003  L3-009  L5-004  L4-010  L2-001  L1-010  L6-004  L3-008  
L6-008  L1-008  L2-006  L3-001  L5-002  L6-003  L1-001  L2-005  L3-004  L5-001  
===================================================================================

00:29 Customer L4-007 assigned seat 8-4
00:29 Customer L2-001 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-010  H1-008  ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M2-002  M3-006  M3-010  M1-001  M1-002  M1-008  M2-009  M1-009  M2-003  M3-002  
M1-005  M3-003  M1-003  ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L6-009  L1-002  L5-006  L4-007  ---     ---     ---     ---     ---     ---     
L6-001  L3-010  L4-003  L3-009  L5-004  L4-010  L2-001  L1-010  L6-004  L3-008  
L6-008  L1-008  L2-006  L3-001  L5-002  L6-003  L1-001  L2-005  L3-004  L5-001  
===================================================================================

00:29 Customer M2-007 arrives at queue for M2.
00:29 Customer M2-007 assigned seat 6-4
00:30 Customer L3-008 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-010  H1-008  ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M2-002  M3-006  M3-010  M1-001  M1-002  M1-008  M2-009  M1-009  M2-003  M3-002  
M1-005  M3-003  M1-003  M2-007  ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L6-009  L1-002  L5-006  L4-007  ---     ---     ---     ---     ---     ---     
L6-001  L3-010  L4-003  L3-009  L5-004  L4-010  L2-001  L1-010  L6-004  L3-008  
L6-008  L1-008  L2-006  L3-001  L5-002  L6-003  L1-001  L2-005  L3-004  L5-001  
===================================================================================

00:30 Customer L3-007 arrives at queue for L3.
00:30 Customer L3-007 assigned seat 8-5
00:31 Customer L2-002 arrives at queue for L2.
00:31 Customer L2-002 assigned seat 8-6
00:32 Customer M2-007 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-010  H1-008  ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M2-002  M3-006  M3-010  M1-001  M1-002  M1-008  M2-009  M1-009  M2-003  M3-002  
M1-005  M3-003  M1-003  M2-007  ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L6-009  L1-002  L5-006  L4-007  L3-007  L2-002  ---     ---     ---     ---     
L6-001  L3-010  L4-003  L3-009  L5-004  L4-010  L2-001  L1-010  L6-004  L3-008  
L6-008  L1-008  L2-006  L3-001  L5-002  L6-003  L1-001  L2-005  L3-004  L5-001  
===================================================================================

00:32 Customer M1-003 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-010  H1-008  ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M2-002  M3-006  M3-010  M1-001  M1-002  M1-008  M2-009  M1-009  M2-003  M3-002  
M1-005  M3-003  M1-003  M2-007  ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L6-009  L1-002  L5-006  L4-007  L3-007  L2-002  ---     ---     ---     ---     
L6-001  L3-010  L4-003  L3-009  L5-004  L4-010  L2-001  L1-010  L6-004  L3-008  
L6-008  L1-008  L2-006  L3-001  L5-002  L6-003  L1-001  L2-005  L3-004  L5-001  
===================================================================================

00:32 Customer M1-010 arrives at queue for M1.
00:32 Customer M1-010 assigned seat 6-5
00:32 Customer L5-006 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-010  H1-008  ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M2-002  M3-006  M3-010  M1-001  M1-002  M1-008  M2-009  M1-009  M2-003  M3-002  
M1-005  M3-003  M1-003  M2-007  M1-010  ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L6-009  L1-002  L5-006  L4-007  L3-007  L2-002  ---     ---     ---     ---     
L6-001  L3-010  L4-003  L3-009  L5-004  L4-010  L2-001  L1-010  L6-004  L3-008  
L6-008  L1-008  L2-006  L3-001  L5-002  L6-003  L1-001  L2-005  L3-004  L5-001  
===================================================================================

00:32 Customer L5-003 arrives at queue for L5.
00:32 Customer L5-003 assigned seat 8-7
00:33 Customer M3-001 arrives at queue for M3.
00:33 Customer M3-001 assigned seat 6-6
00:34 Customer M2-005 arrives at queue for M2.
00:34 Customer M2-005 assigned seat 6-7
00:34 Customer M1-010 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-010  H1-008  ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M2-002  M3-006  M3-010  M1-001  M1-002  M1-008  M2-009  M1-009  M2-003  M3-002  
M1-005  M3-003  M1-003  M2-007  M1-010  M3-001  M2-005  ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L6-009  L1-002  L5-006  L4-007  L3-007  L2-002  L5-003  ---     ---     ---     
L6-001  L3-010  L4-003  L3-009  L5-004  L4-010  L2-001  L1-010  L6-004  L3-008  
L6-008  L1-008  L2-006  L3-001  L5-002  L6-003  L1-001  L2-005  L3-004  L5-001  
===================================================================================

00:34 Customer M1-006 arrives at queue for M1.
00:34 Customer M1-006 assigned seat 6-8
00:34 Customer L1-002 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-010  H1-008  ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M2-002  M3-006  M3-010  M1-001  M1-002  M1-008  M2-009  M1-009  M2-003  M3-002  
M1-005  M3-003  M1-003  M2-007  M1-010  M3-001  M2-005  M1-006  ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L6-009  L1-002  L5-006  L4-007  L3-007  L2-002  L5-003  ---     ---     ---     
L6-001  L3-010  L4-003  L3-009  L5-004  L4-010  L2-001  L1-010  L6-004  L3-008  
L6-008  L1-008  L2-006  L3-001  L5-002  L6-003  L1-001  L2-005  L3-004  L5-001  
===================================================================================

00:34 Customer L1-006 arrives at queue for L1.
00:34 Customer L1-006 assigned seat 8-8
00:35 Customer L4-007 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-010  H1-008  ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M2-002  M3-006  M3-010  M1-001  M1-002  M1-008  M2-009  M1-009  M2-003  M3-002  
M1-005  M3-003  M1-003  M2-007  M1-010  M3-001  M2-005  M1-006  ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L6-009  L1-002  L5-006  L4-007  L3-007  L2-002  L5-003  L1-006  ---     ---     
L6-001  L3-010  L4-003  L3-009  L5-004  L4-010  L2-001  L1-010  L6-004  L3-008  
L6-008  L1-008  L2-006  L3-001  L5-002  L6-003  L1-001  L2-005  L3-004  L5-001  
===================================================================================

00:35 Customer L4-009 arrives at queue for L4.
00:35 Customer L4-009 assigned seat 8-9
00:35 Customer L6-009 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-010  H1-008  ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M2-002  M3-006  M3-010  M1-001  M1-002  M1-008  M2-009  M1-009  M2-003  M3-002  
M1-005  M3-003  M1-003  M2-007  M1-010  M3-001  M2-005  M1-006  ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L6-009  L1-002  L5-006  L4-007  L3-007  L2-002  L5-003  L1-006  L4-009  ---     
L6-001  L3-010  L4-003  L3-009  L5-004  L4-010  L2-001  L1-010  L6-004  L3-008  
L6-008  L1-008  L2-006  L3-001  L5-002  L6-003  L1-001  L2-005  L3-004  L5-001  
===================================================================================

00:35 Customer L6-007 arrives at queue for L6.
00:35 Customer L6-007 assigned seat 8-10
00:35 Customer L3-007 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-010  H1-008  ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M2-002  M3-006  M3-010  M1-001  M1-002  M1-008  M2-009  M1-009  M2-003  M3-002  
M1-005  M3-003  M1-003  M2-007  M1-010  M3-001  M2-005  M1-006  ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L6-009  L1-002  L5-006  L4-007  L3-007  L2-002  L5-003  L1-006  L4-009  L6-007  
L6-001  L3-010  L4-003  L3-009  L5-004  L4-010  L2-001  L1-010  L6-004  L3-008  
L6-008  L1-008  L2-006  L3-001  L5-002  L6-003  L1-001  L2-005  L3-004  L5-001  
===================================================================================

00:35 Customer L3-005 arrives at queue for L3.
00:35 Customer L3-005 assigned seat 7-1
00:36 Customer M1-006 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-010  H1-008  ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M2-002  M3-006  M3-010  M1-001  M1-002  M1-008  M2-009  M1-009  M2-003  M3-002  
M1-005  M3-003  M1-003  M2-007  M1-010  M3-001  M2-005  M1-006  ---     ---     
L3-005  ---     ---     ---     ---     ---     ---     ---     ---     ---     
L6-009  L1-002  L5-006  L4-007  L3-007  L2-002  L5-003  L1-006  L4-009  L6-007  
L6-001  L3-010  L4-003  L3-009  L5-004  L4-010  L2-001  L1-010  L6-004  L3-008  
L6-008  L1-008  L2-006  L3-001  L5-002  L6-003  L1-001  L2-005  L3-004  L5-001  
===================================================================================

00:36 Customer M1-007 arrives at queue for M1.
00:36 Customer M1-007 assigned seat 6-9
00:36 Customer L5-003 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-010  H1-008  ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M2-002  M3-006  M3-010  M1-001  M1-002  M1-008  M2-009  M1-009  M2-003  M3-002  
M1-005  M3-003  M1-003  M2-007  M1-010  M3-001  M2-005  M1-006  M1-007  ---     
L3-005  ---     ---     ---     ---     ---     ---     ---     ---     ---     
L6-009  L1-002  L5-006  L4-007  L3-007  L2-002  L5-003  L1-006  L4-009  L6-007  
L6-001  L3-010  L4-003  L3-009  L5-004  L4-010  L2-001  L1-010  L6-004  L3-008  
L6-008  L1-008  L2-006  L3-001  L5-002  L6-003  L1-001  L2-005  L3-004  L5-001  
===================================================================================

00:36 Customer L5-005 arrives at queue for L5.
00:36 Customer L5-005 assigned seat 7-2
00:37 Customer M3-001 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-010  H1-008  ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M2-002  M3-006  M3-010  M1-001  M1-002  M1-008  M2-009  M1-009  M2-003  M3-002  
M1-005  M3-003  M1-003  M2-007  M1-010  M3-001  M2-005  M1-006  M1-007  ---     
L3-005  L5-005  ---     ---     ---     ---     ---     ---     ---     ---     
L6-009  L1-002  L5-006  L4-007  L3-007  L2-002  L5-003  L1-006  L4-009  L6-007  
L6-001  L3-010  L4-003  L3-009  L5-004  L4-010  L2-001  L1-010  L6-004  L3-008  
L6-008  L1-008  L2-006  L3-001  L5-002  L6-003  L1-001  L2-005  L3-004  L5-001  
===================================================================================

00:37 Customer M3-007 arrives at queue for M3.
00:37 Customer M3-007 assigned seat 6-10
00:37 Customer M2-005 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-010  H1-008  ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M2-002  M3-006  M3-010  M1-001  M1-002  M1-008  M2-009  M1-009  M2-003  M3-002  
M1-005  M3-003  M1-003  M2-007  M1-010  M3-001  M2-005  M1-006  M1-007  M3-007  
L3-005  L5-005  ---     ---     ---     ---     ---     ---     ---     ---     
L6-009  L1-002  L5-006  L4-007  L3-007  L2-002  L5-003  L1-006  L4-009  L6-007  
L6-001  L3-010  L4-003  L3-009  L5-004  L4-010  L2-001  L1-010  L6-004  L3-008  
L6-008  L1-008  L2-006  L3-001  L5-002  L6-003  L1-001  L2-005  L3-004  L5-001  
===================================================================================

00:38 Customer L2-002 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-010  H1-008  ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M2-002  M3-006  M3-010  M1-001  M1-002  M1-008  M2-009  M1-009  M2-003  M3-002  
M1-005  M3-003  M1-003  M2-007  M1-010  M3-001  M2-005  M1-006  M1-007  M3-007  
L3-005  L5-005  ---     ---     ---     ---     ---     ---     ---     ---     
L6-009  L1-002  L5-006  L4-007  L3-007  L2-002  L5-003  L1-006  L4-009  L6-007  
L6-001  L3-010  L4-003  L3-009  L5-004  L4-010  L2-001  L1-010  L6-004  L3-008  
L6-008  L1-008  L2-006  L3-001  L5-002  L6-003  L1-001  L2-005  L3-004  L5-001  
===================================================================================

00:38 Customer M1-007 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-010  H1-008  ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M2-002  M3-006  M3-010  M1-001  M1-002  M1-008  M2-009  M1-009  M2-003  M3-002  
M1-005  M3-003  M1-003  M2-007  M1-010  M3-001  M2-005  M1-006  M1-007  M3-007  
L3-005  L5-005  ---     ---     ---     ---     ---     ---     ---     ---     
L6-009  L1-002  L5-006  L4-007  L3-007  L2-002  L5-003  L1-006  L4-009  L6-007  
L6-001  L3-010  L4-003  L3-009  L5-004  L4-010  L2-001  L1-010  L6-004  L3-008  
L6-008  L1-008  L2-006  L3-001  L5-002  L6-003  L1-001  L2-005  L3-004  L5-001  
===================================================================================

00:39 Customer L1-006 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-010  H1-008  ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M2-002  M3-006  M3-010  M1-001  M1-002  M1-008  M2-009  M1-009  M2-003  M3-002  
M1-005  M3-003  M1-003  M2-007  M1-010  M3-001  M2-005  M1-006  M1-007  M3-007  
L3-005  L5-005  ---     ---     ---     ---     ---     ---     ---     ---     
L6-009  L1-002  L5-006  L4-007  L3-007  L2-002  L5-003  L1-006  L4-009  L6-007  
L6-001  L3-010  L4-003  L3-009  L5-004  L4-010  L2-001  L1-010  L6-004  L3-008  
L6-008  L1-008  L2-006  L3-001  L5-002  L6-003  L1-001  L2-005  L3-004  L5-001  
===================================================================================

00:39 Customer L1-009 arrives at queue for L1.
00:39 Customer H1-004 arrives at queue for H1.
00:39 Customer H1-004 assigned seat 1-4
00:39 Customer M3-007 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-010  H1-008  H1-004  ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M2-002  M3-006  M3-010  M1-001  M1-002  M1-008  M2-009  M1-009  M2-003  M3-002  
M1-005  M3-003  M1-003  M2-007  M1-010  M3-001  M2-005  M1-006  M1-007  M3-007  
L3-005  L5-005  L1-009  ---     ---     ---     ---     ---     ---     ---     
L6-009  L1-002  L5-006  L4-007  L3-007  L2-002  L5-003  L1-006  L4-009  L6-007  
L6-001  L3-010  L4-003  L3-009  L5-004  L4-010  L2-001  L1-010  L6-004  L3-008  
L6-008  L1-008  L2-006  L3-001  L5-002  L6-003  L1-001  L2-005  L3-004  L5-001  
===================================================================================

00:39 Customer M3-004 arrives at queue for M3.
00:39 Customer M3-004 assigned seat 4-1
00:39 Customer L1-009 assigned seat 7-3
00:40 Customer L4-009 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-010  H1-008  H1-004  ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M3-004  ---     ---     ---     ---     ---     ---     ---     ---     ---     
M2-002  M3-006  M3-010  M1-001  M1-002  M1-008  M2-009  M1-009  M2-003  M3-002  
M1-005  M3-003  M1-003  M2-007  M1-010  M3-001  M2-005  M1-006  M1-007  M3-007  
L3-005  L5-005  L1-009  ---     ---     ---     ---     ---     ---     ---     
L6-009  L1-002  L5-006  L4-007  L3-007  L2-002  L5-003  L1-006  L4-009  L6-007  
L6-001  L3-010  L4-003  L3-009  L5-004  L4-010  L2-001  L1-010  L6-004  L3-008  
L6-008  L1-008  L2-006  L3-001  L5-002  L6-003  L1-001  L2-005  L3-004  L5-001  
===================================================================================

00:40 Customer L4-008 arrives at queue for L4.
00:40 Customer L4-008 assigned seat 7-4
00:40 Customer M2-001 arrives at queue for M2.
00:40 Customer M2-001 assigned seat 4-2
00:40 Customer L5-005 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-010  H1-008  H1-004  ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M3-004  M2-001  ---     ---     ---     ---     ---     ---     ---     ---     
M2-002  M3-006  M3-010  M1-001  M1-002  M1-008  M2-009  M1-009  M2-003  M3-002  
M1-005  M3-003  M1-003  M2-007  M1-010  M3-001  M2-005  M1-006  M1-007  M3-007  
L3-005  L5-005  L1-009  L4-008  ---     ---     ---     ---     ---     ---     
L6-009  L1-002  L5-006  L4-007  L3-007  L2-002  L5-003  L1-006  L4-009  L6-007  
L6-001  L3-010  L4-003  L3-009  L5-004  L4-010  L2-001  L1-010  L6-004  L3-008  
L6-008  L1-008  L2-006  L3-001  L5-002  L6-003  L1-001  L2-005  L3-004  L5-001  
===================================================================================

00:40 Customer L5-010 arrives at queue for L5.
00:40 Customer L5-010 assigned seat 7-5
00:40 Customer L6-007 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-010  H1-008  H1-004  ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M3-004  M2-001  ---     ---     ---     ---     ---     ---     ---     ---     
M2-002  M3-006  M3-010  M1-001  M1-002  M1-008  M2-009  M1-009  M2-003  M3-002  
M1-005  M3-003  M1-003  M2-007  M1-010  M3-001  M2-005  M1-006  M1-007  M3-007  
L3-005  L5-005  L1-009  L4-008  L5-010  ---     ---     ---     ---     ---     
L6-009  L1-002  L5-006  L4-007  L3-007  L2-002  L5-003  L1-006  L4-009  L6-007  
L6-001  L3-010  L4-003  L3-009  L5-004  L4-010  L2-001  L1-010  L6-004  L3-008  
L6-008  L1-008  L2-006  L3-001  L5-002  L6-003  L1-001  L2-005  L3-004  L5-001  
===================================================================================

00:40 Customer L6-006 arrives at queue for L6.
00:40 Customer L6-006 assigned seat 7-6
00:41 Customer H1-004 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-010  H1-008  H1-004  ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M3-004  M2-001  ---     ---     ---     ---     ---     ---     ---     ---     
M2-002  M3-006  M3-010  M1-001  M1-002  M1-008  M2-009  M1-009  M2-003  M3-002  
M1-005  M3-003  M1-003  M2-007  M1-010  M3-001  M2-005  M1-006  M1-007  M3-007  
L3-005  L5-005  L1-009  L4-008  L5-010  L6-006  ---     ---     ---     ---     
L6-009  L1-002  L5-006  L4-007  L3-007  L2-002  L5-003  L1-006  L4-009  L6-007  
L6-001  L3-010  L4-003  L3-009  L5-004  L4-010  L2-001  L1-010  L6-004  L3-008  
L6-008  L1-008  L2-006  L3-001  L5-002  L6-003  L1-001  L2-005  L3-004  L5-001  
===================================================================================

00:42 Customer M3-004 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-010  H1-008  H1-004  ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M3-004  M2-001  ---     ---     ---     ---     ---     ---     ---     ---     
M2-002  M3-006  M3-010  M1-001  M1-002  M1-008  M2-009  M1-009  M2-003  M3-002  
M1-005  M3-003  M1-003  M2-007  M1-010  M3-001  M2-005  M1-006  M1-007  M3-007  
L3-005  L5-005  L1-009  L4-008  L5-010  L6-006  ---     ---     ---     ---     
L6-009  L1-002  L5-006  L4-007  L3-007  L2-002  L5-003  L1-006  L4-009  L6-007  
L6-001  L3-010  L4-003  L3-009  L5-004  L4-010  L2-001  L1-010  L6-004  L3-008  
L6-008  L1-008  L2-006  L3-001  L5-002  L6-003  L1-001  L2-005  L3-004  L5-001  
===================================================================================

00:42 Customer H1-002 arrives at queue for H1.
00:42 Customer H1-002 assigned seat 1-5
00:42 Customer L3-005 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-010  H1-008  H1-004  H1-002  ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M3-004  M2-001  ---     ---     ---     ---     ---     ---     ---     ---     
M2-002  M3-006  M3-010  M1-001  M1-002  M1-008  M2-009  M1-009  M2-003  M3-002  
M1-005  M3-003  M1-003  M2-007  M1-010  M3-001  M2-005  M1-006  M1-007  M3-007  
L3-005  L5-005  L1-009  L4-008  L5-010  L6-006  ---     ---     ---     ---     
L6-009  L1-002  L5-006  L4-007  L3-007  L2-002  L5-003  L1-006  L4-009  L6-007  
L6-001  L3-010  L4-003  L3-009  L5-004  L4-010  L2-001  L1-010  L6-004  L3-008  
L6-008  L1-008  L2-006  L3-001  L5-002  L6-003  L1-001  L2-005  L3-004  L5-001  
===================================================================================

00:42 Customer L3-003 arrives at queue for L3.
00:42 Customer L3-003 assigned seat 7-7
00:43 Customer M1-004 arrives at queue for M1.
00:43 Customer M1-004 assigned seat 4-3
00:43 Customer H1-002 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-010  H1-008  H1-004  H1-002  ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M3-004  M2-001  M1-004  ---     ---     ---     ---     ---     ---     ---     
M2-002  M3-006  M3-010  M1-001  M1-002  M1-008  M2-009  M1-009  M2-003  M3-002  
M1-005  M3-003  M1-003  M2-007  M1-010  M3-001  M2-005  M1-006  M1-007  M3-007  
L3-005  L5-005  L1-009  L4-008  L5-010  L6-006  L3-003  ---     ---     ---     
L6-009  L1-002  L5-006  L4-007  L3-007  L2-002  L5-003  L1-006  L4-009  L6-007  
L6-001  L3-010  L4-003  L3-009  L5-004  L4-010  L2-001  L1-010  L6-004  L3-008  
L6-008  L1-008  L2-006  L3-001  L5-002  L6-003  L1-001  L2-005  L3-004  L5-001  
===================================================================================

00:43 Customer H1-006 arrives at queue for H1.
00:43 Customer H1-006 assigned seat 1-6
00:43 Customer M2-001 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-010  H1-008  H1-004  H1-002  H1-006  ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M3-004  M2-001  M1-004  ---     ---     ---     ---     ---     ---     ---     
M2-002  M3-006  M3-010  M1-001  M1-002  M1-008  M2-009  M1-009  M2-003  M3-002  
M1-005  M3-003  M1-003  M2-007  M1-010  M3-001  M2-005  M1-006  M1-007  M3-007  
L3-005  L5-005  L1-009  L4-008  L5-010  L6-006  L3-003  ---     ---     ---     
L6-009  L1-002  L5-006  L4-007  L3-007  L2-002  L5-003  L1-006  L4-009  L6-007  
L6-001  L3-010  L4-003  L3-009  L5-004  L4-010  L2-001  L1-010  L6-004  L3-008  
L6-008  L1-008  L2-006  L3-001  L5-002  L6-003  L1-001  L2-005  L3-004  L5-001  
===================================================================================

00:43 Customer M2-008 arrives at queue for M2.
00:43 Customer M2-008 assigned seat 4-4
00:43 Customer L1-009 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-010  H1-008  H1-004  H1-002  H1-006  ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M3-004  M2-001  M1-004  M2-008  ---     ---     ---     ---     ---     ---     
M2-002  M3-006  M3-010  M1-001  M1-002  M1-008  M2-009  M1-009  M2-003  M3-002  
M1-005  M3-003  M1-003  M2-007  M1-010  M3-001  M2-005  M1-006  M1-007  M3-007  
L3-005  L5-005  L1-009  L4-008  L5-010  L6-006  L3-003  ---     ---     ---     
L6-009  L1-002  L5-006  L4-007  L3-007  L2-002  L5-003  L1-006  L4-009  L6-007  
L6-001  L3-010  L4-003  L3-009  L5-004  L4-010  L2-001  L1-010  L6-004  L3-008  
L6-008  L1-008  L2-006  L3-001  L5-002  L6-003  L1-001  L2-005  L3-004  L5-001  
===================================================================================

00:43 Customer L1-007 arrives at queue for L1.
00:43 Customer L1-007 assigned seat 7-8
00:44 Customer H1-006 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-010  H1-008  H1-004  H1-002  H1-006  ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M3-004  M2-001  M1-004  M2-008  ---     ---     ---     ---     ---     ---     
M2-002  M3-006  M3-010  M1-001  M1-002  M1-008  M2-009  M1-009  M2-003  M3-002  
M1-005  M3-003  M1-003  M2-007  M1-010  M3-001  M2-005  M1-006  M1-007  M3-007  
L3-005  L5-005  L1-009  L4-008  L5-010  L6-006  L3-003  L1-007  ---     ---     
L6-009  L1-002  L5-006  L4-007  L3-007  L2-002  L5-003  L1-006  L4-009  L6-007  
L6-001  L3-010  L4-003  L3-009  L5-004  L4-010  L2-001  L1-010  L6-004  L3-008  
L6-008  L1-008  L2-006  L3-001  L5-002  L6-003  L1-001  L2-005  L3-004  L5-001  
===================================================================================

00:44 Customer L4-008 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-010  H1-008  H1-004  H1-002  H1-006  ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M3-004  M2-001  M1-004  M2-008  ---     ---     ---     ---     ---     ---     
M2-002  M3-006  M3-010  M1-001  M1-002  M1-008  M2-009  M1-009  M2-003  M3-002  
M1-005  M3-003  M1-003  M2-007  M1-010  M3-001  M2-005  M1-006  M1-007  M3-007  
L3-005  L5-005  L1-009  L4-008  L5-010  L6-006  L3-003  L1-007  ---     ---     
L6-009  L1-002  L5-006  L4-007  L3-007  L2-002  L5-003  L1-006  L4-009  L6-007  
L6-001  L3-010  L4-003  L3-009  L5-004  L4-010  L2-001  L1-010  L6-004  L3-008  
L6-008  L1-008  L2-006  L3-001  L5-002  L6-003  L1-001  L2-005  L3-004  L5-001  
===================================================================================

00:44 Customer L4-004 arrives at queue for L4.
00:44 Customer L4-004 assigned seat 7-9
00:46 Customer L6-006 purchase complete.
00:46 Customer M1-004 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-010  H1-008  H1-004  H1-002  H1-006  ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M3-004  M2-001  M1-004  M2-008  ---     ---     ---     ---     ---     ---     
M2-002  M3-006  M3-010  M1-001  M1-002  M1-008  M2-009  M1-009  M2-003  M3-002  
M1-005  M3-003  M1-003  M2-007  M1-010  M3-001  M2-005  M1-006  M1-007  M3-007  
L3-005  L5-005  L1-009  L4-008  L5-010  L6-006  L3-003  L1-007  L4-004  ---     
L6-009  L1-002  L5-006  L4-007  L3-007  L2-002  L5-003  L1-006  L4-009  L6-007  
L6-001  L3-010  L4-003  L3-009  L5-004  L4-010  L2-001  L1-010  L6-004  L3-008  
L6-008  L1-008  L2-006  L3-001  L5-002  L6-003  L1-001  L2-005  L3-004  L5-001  
===================================================================================


================================== Seating Chart ==================================
H1-003  H1-010  H1-008  H1-004  H1-002  H1-006  ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M3-004  M2-001  M1-004  M2-008  ---     ---     ---     ---     ---     ---     
M2-002  M3-006  M3-010  M1-001  M1-002  M1-008  M2-009  M1-009  M2-003  M3-002  
M1-005  M3-003  M1-003  M2-007  M1-010  M3-001  M2-005  M1-006  M1-007  M3-007  
L3-005  L5-005  L1-009  L4-008  L5-010  L6-006  L3-003  L1-007  L4-004  ---     
L6-009  L1-002  L5-006  L4-007  L3-007  L2-002  L5-003  L1-006  L4-009  L6-007  
L6-001  L3-010  L4-003  L3-009  L5-004  L4-010  L2-001  L1-010  L6-004  L3-008  
L6-008  L1-008  L2-006  L3-001  L5-002  L6-003  L1-001  L2-005  L3-004  L5-001  
===================================================================================

00:46 Customer L6-002 arrives at queue for L6.
00:46 Customer L6-002 assigned seat 7-10
00:46 Customer L2-007 arrives at queue for L2.
00:46 Customer L2-007 assigned seat 4-5
00:46 Customer L5-010 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-010  H1-008  H1-004  H1-002  H1-006  ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M3-004  M2-001  M1-004  M2-008  L2-007  ---     ---     ---     ---     ---     
M2-002  M3-006  M3-010  M1-001  M1-002  M1-008  M2-009  M1-009  M2-003  M3-002  
M1-005  M3-003  M1-003  M2-007  M1-010  M3-001  M2-005  M1-006  M1-007  M3-007  
L3-005  L5-005  L1-009  L4-008  L5-010  L6-006  L3-003  L1-007  L4-004  L6-002  
L6-009  L1-002  L5-006  L4-007  L3-007  L2-002  L5-003  L1-006  L4-009  L6-007  
L6-001  L3-010  L4-003  L3-009  L5-004  L4-010  L2-001  L1-010  L6-004  L3-008  
L6-008  L1-008  L2-006  L3-001  L5-002  L6-003  L1-001  L2-005  L3-004  L5-001  
===================================================================================

00:46 Customer L5-007 arrives at queue for L5.
00:46 Customer L5-007 assigned seat 4-6
00:47 Customer M2-008 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-010  H1-008  H1-004  H1-002  H1-006  ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M3-004  M2-001  M1-004  M2-008  L2-007  L5-007  ---     ---     ---     ---     
M2-002  M3-006  M3-010  M1-001  M1-002  M1-008  M2-009  M1-009  M2-003  M3-002  
M1-005  M3-003  M1-003  M2-007  M1-010  M3-001  M2-005  M1-006  M1-007  M3-007  
L3-005  L5-005  L1-009  L4-008  L5-010  L6-006  L3-003  L1-007  L4-004  L6-002  
L6-009  L1-002  L5-006  L4-007  L3-007  L2-002  L5-003  L1-006  L4-009  L6-007  
L6-001  L3-010  L4-003  L3-009  L5-004  L4-010  L2-001  L1-010  L6-004  L3-008  
L6-008  L1-008  L2-006  L3-001  L5-002  L6-003  L1-001  L2-005  L3-004  L5-001  
===================================================================================

00:47 Customer L3-003 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-010  H1-008  H1-004  H1-002  H1-006  ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M3-004  M2-001  M1-004  M2-008  L2-007  L5-007  ---     ---     ---     ---     
M2-002  M3-006  M3-010  M1-001  M1-002  M1-008  M2-009  M1-009  M2-003  M3-002  
M1-005  M3-003  M1-003  M2-007  M1-010  M3-001  M2-005  M1-006  M1-007  M3-007  
L3-005  L5-005  L1-009  L4-008  L5-010  L6-006  L3-003  L1-007  L4-004  L6-002  
L6-009  L1-002  L5-006  L4-007  L3-007  L2-002  L5-003  L1-006  L4-009  L6-007  
L6-001  L3-010  L4-003  L3-009  L5-004  L4-010  L2-001  L1-010  L6-004  L3-008  
L6-008  L1-008  L2-006  L3-001  L5-002  L6-003  L1-001  L2-005  L3-004  L5-001  
===================================================================================

00:47 Customer L3-006 arrives at queue for L3.
00:47 Customer L3-006 assigned seat 4-7
00:49 Customer H1-005 arrives at queue for H1.
00:49 Customer H1-005 assigned seat 1-7
00:49 Customer L4-004 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-010  H1-008  H1-004  H1-002  H1-006  H1-005  ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M3-004  M2-001  M1-004  M2-008  L2-007  L5-007  L3-006  ---     ---     ---     
M2-002  M3-006  M3-010  M1-001  M1-002  M1-008  M2-009  M1-009  M2-003  M3-002  
M1-005  M3-003  M1-003  M2-007  M1-010  M3-001  M2-005  M1-006  M1-007  M3-007  
L3-005  L5-005  L1-009  L4-008  L5-010  L6-006  L3-003  L1-007  L4-004  L6-002  
L6-009  L1-002  L5-006  L4-007  L3-007  L2-002  L5-003  L1-006  L4-009  L6-007  
L6-001  L3-010  L4-003  L3-009  L5-004  L4-010  L2-001  L1-010  L6-004  L3-008  
L6-008  L1-008  L2-006  L3-001  L5-002  L6-003  L1-001  L2-005  L3-004  L5-001  
===================================================================================

00:49 Customer L4-001 arrives at queue for L4.
00:49 Customer L4-001 assigned seat 4-8
00:49 Customer M2-004 arrives at queue for M2.
00:49 Customer M2-004 assigned seat 4-9
00:50 Customer L1-007 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-010  H1-008  H1-004  H1-002  H1-006  H1-005  ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M3-004  M2-001  M1-004  M2-008  L2-007  L5-007  L3-006  L4-001  M2-004  ---     
M2-002  M3-006  M3-010  M1-001  M1-002  M1-008  M2-009  M1-009  M2-003  M3-002  
M1-005  M3-003  M1-003  M2-007  M1-010  M3-001  M2-005  M1-006  M1-007  M3-007  
L3-005  L5-005  L1-009  L4-008  L5-010  L6-006  L3-003  L1-007  L4-004  L6-002  
L6-009  L1-002  L5-006  L4-007  L3-007  L2-002  L5-003  L1-006  L4-009  L6-007  
L6-001  L3-010  L4-003  L3-009  L5-004  L4-010  L2-001  L1-010  L6-004  L3-008  
L6-008  L1-008  L2-006  L3-001  L5-002  L6-003  L1-001  L2-005  L3-004  L5-001  
===================================================================================

00:50 Customer L1-003 arrives at queue for L1.
00:50 Customer L1-003 assigned seat 4-10
00:51 Customer L2-007 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-010  H1-008  H1-004  H1-002  H1-006  H1-005  ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M3-004  M2-001  M1-004  M2-008  L2-007  L5-007  L3-006  L4-001  M2-004  L1-003  
M2-002  M3-006  M3-010  M1-001  M1-002  M1-008  M2-009  M1-009  M2-003  M3-002  
M1-005  M3-003  M1-003  M2-007  M1-010  M3-001  M2-005  M1-006  M1-007  M3-007  
L3-005  L5-005  L1-009  L4-008  L5-010  L6-006  L3-003  L1-007  L4-004  L6-002  
L6-009  L1-002  L5-006  L4-007  L3-007  L2-002  L5-003  L1-006  L4-009  L6-007  
L6-001  L3-010  L4-003  L3-009  L5-004  L4-010  L2-001  L1-010  L6-004  L3-008  
L6-008  L1-008  L2-006  L3-001  L5-002  L6-003  L1-001  L2-005  L3-004  L5-001  
===================================================================================

00:51 Customer L2-004 arrives at queue for L2.
00:51 Customer L2-004 assigned seat 3-1
00:51 Customer M3-005 arrives at queue for M3.
00:51 Customer M3-005 assigned seat 3-2
00:51 Customer H1-005 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-010  H1-008  H1-004  H1-002  H1-006  H1-005  ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L2-004  M3-005  ---     ---     ---     ---     ---     ---     ---     ---     
M3-004  M2-001  M1-004  M2-008  L2-007  L5-007  L3-006  L4-001  M2-004  L1-003  
M2-002  M3-006  M3-010  M1-001  M1-002  M1-008  M2-009  M1-009  M2-003  M3-002  
M1-005  M3-003  M1-003  M2-007  M1-010  M3-001  M2-005  M1-006  M1-007  M3-007  
L3-005  L5-005  L1-009  L4-008  L5-010  L6-006  L3-003  L1-007  L4-004  L6-002  
L6-009  L1-002  L5-006  L4-007  L3-007  L2-002  L5-003  L1-006  L4-009  L6-007  
L6-001  L3-010  L4-003  L3-009  L5-004  L4-010  L2-001  L1-010  L6-004  L3-008  
L6-008  L1-008  L2-006  L3-001  L5-002  L6-003  L1-001  L2-005  L3-004  L5-001  
===================================================================================

00:51 Customer H1-009 arrives at queue for H1.
00:51 Customer H1-009 assigned seat 1-8
00:51 Customer M2-004 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-010  H1-008  H1-004  H1-002  H1-006  H1-005  H1-009  ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L2-004  M3-005  ---     ---     ---     ---     ---     ---     ---     ---     
M3-004  M2-001  M1-004  M2-008  L2-007  L5-007  L3-006  L4-001  M2-004  L1-003  
M2-002  M3-006  M3-010  M1-001  M1-002  M1-008  M2-009  M1-009  M2-003  M3-002  
M1-005  M3-003  M1-003  M2-007  M1-010  M3-001  M2-005  M1-006  M1-007  M3-007  
L3-005  L5-005  L1-009  L4-008  L5-010  L6-006  L3-003  L1-007  L4-004  L6-002  
L6-009  L1-002  L5-006  L4-007  L3-007  L2-002  L5-003  L1-006  L4-009  L6-007  
L6-001  L3-010  L4-003  L3-009  L5-004  L4-010  L2-001  L1-010  L6-004  L3-008  
L6-008  L1-008  L2-006  L3-001  L5-002  L6-003  L1-001  L2-005  L3-004  L5-001  
===================================================================================

00:51 Customer M2-010 arrives at queue for M2.
00:51 Customer M2-010 assigned seat 3-3
00:52 Customer H1-009 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-010  H1-008  H1-004  H1-002  H1-006  H1-005  H1-009  ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L2-004  M3-005  M2-010  ---     ---     ---     ---     ---     ---     ---     
M3-004  M2-001  M1-004  M2-008  L2-007  L5-007  L3-006  L4-001  M2-004  L1-003  
M2-002  M3-006  M3-010  M1-001  M1-002  M1-008  M2-009  M1-009  M2-003  M3-002  
M1-005  M3-003  M1-003  M2-007  M1-010  M3-001  M2-005  M1-006  M1-007  M3-007  
L3-005  L5-005  L1-009  L4-008  L5-010  L6-006  L3-003  L1-007  L4-004  L6-002  
L6-009  L1-002  L5-006  L4-007  L3-007  L2-002  L5-003  L1-006  L4-009  L6-007  
L6-001  L3-010  L4-003  L3-009  L5-004  L4-010  L2-001  L1-010  L6-004  L3-008  
L6-008  L1-008  L2-006  L3-001  L5-002  L6-003  L1-001  L2-005  L3-004  L5-001  
===================================================================================

00:53 Customer L6-002 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-010  H1-008  H1-004  H1-002  H1-006  H1-005  H1-009  ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L2-004  M3-005  M2-010  ---     ---     ---     ---     ---     ---     ---     
M3-004  M2-001  M1-004  M2-008  L2-007  L5-007  L3-006  L4-001  M2-004  L1-003  
M2-002  M3-006  M3-010  M1-001  M1-002  M1-008  M2-009  M1-009  M2-003  M3-002  
M1-005  M3-003  M1-003  M2-007  M1-010  M3-001  M2-005  M1-006  M1-007  M3-007  
L3-005  L5-005  L1-009  L4-008  L5-010  L6-006  L3-003  L1-007  L4-004  L6-002  
L6-009  L1-002  L5-006  L4-007  L3-007  L2-002  L5-003  L1-006  L4-009  L6-007  
L6-001  L3-010  L4-003  L3-009  L5-004  L4-010  L2-001  L1-010  L6-004  L3-008  
L6-008  L1-008  L2-006  L3-001  L5-002  L6-003  L1-001  L2-005  L3-004  L5-001  
===================================================================================

00:53 Customer L6-005 arrives at queue for L6.
00:53 Customer L6-005 assigned seat 3-4
00:53 Customer M2-010 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-010  H1-008  H1-004  H1-002  H1-006  H1-005  H1-009  ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L2-004  M3-005  M2-010  L6-005  ---     ---     ---     ---     ---     ---     
M3-004  M2-001  M1-004  M2-008  L2-007  L5-007  L3-006  L4-001  M2-004  L1-003  
M2-002  M3-006  M3-010  M1-001  M1-002  M1-008  M2-009  M1-009  M2-003  M3-002  
M1-005  M3-003  M1-003  M2-007  M1-010  M3-001  M2-005  M1-006  M1-007  M3-007  
L3-005  L5-005  L1-009  L4-008  L5-010  L6-006  L3-003  L1-007  L4-004  L6-002  
L6-009  L1-002  L5-006  L4-007  L3-007  L2-002  L5-003  L1-006  L4-009  L6-007  
L6-001  L3-010  L4-003  L3-009  L5-004  L4-010  L2-001  L1-010  L6-004  L3-008  
L6-008  L1-008  L2-006  L3-001  L5-002  L6-003  L1-001  L2-005  L3-004  L5-001  
===================================================================================

00:53 Customer L5-007 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-010  H1-008  H1-004  H1-002  H1-006  H1-005  H1-009  ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L2-004  M3-005  M2-010  L6-005  ---     ---     ---     ---     ---     ---     
M3-004  M2-001  M1-004  M2-008  L2-007  L5-007  L3-006  L4-001  M2-004  L1-003  
M2-002  M3-006  M3-010  M1-001  M1-002  M1-008  M2-009  M1-009  M2-003  M3-002  
M1-005  M3-003  M1-003  M2-007  M1-010  M3-001  M2-005  M1-006  M1-007  M3-007  
L3-005  L5-005  L1-009  L4-008  L5-010  L6-006  L3-003  L1-007  L4-004  L6-002  
L6-009  L1-002  L5-006  L4-007  L3-007  L2-002  L5-003  L1-006  L4-009  L6-007  
L6-001  L3-010  L4-003  L3-009  L5-004  L4-010  L2-001  L1-010  L6-004  L3-008  
L6-008  L1-008  L2-006  L3-001  L5-002  L6-003  L1-001  L2-005  L3-004  L5-001  
===================================================================================

00:53 Customer L5-009 arrives at queue for L5.
00:53 Customer L5-009 assigned seat 3-5
00:53 Customer H1-007 arrives at queue for H1.
00:53 Customer H1-007 assigned seat 1-9
00:54 Customer M3-005 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-010  H1-008  H1-004  H1-002  H1-006  H1-005  H1-009  H1-007  ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L2-004  M3-005  M2-010  L6-005  L5-009  ---     ---     ---     ---     ---     
M3-004  M2-001  M1-004  M2-008  L2-007  L5-007  L3-006  L4-001  M2-004  L1-003  
M2-002  M3-006  M3-010  M1-001  M1-002  M1-008  M2-009  M1-009  M2-003  M3-002  
M1-005  M3-003  M1-003  M2-007  M1-010  M3-001  M2-005  M1-006  M1-007  M3-007  
L3-005  L5-005  L1-009  L4-008  L5-010  L6-006  L3-003  L1-007  L4-004  L6-002  
L6-009  L1-002  L5-006  L4-007  L3-007  L2-002  L5-003  L1-006  L4-009  L6-007  
L6-001  L3-010  L4-003  L3-009  L5-004  L4-010  L2-001  L1-010  L6-004  L3-008  
L6-008  L1-008  L2-006  L3-001  L5-002  L6-003  L1-001  L2-005  L3-004  L5-001  
===================================================================================

00:54 Customer M3-009 arrives at queue for M3.
00:54 Customer L3-006 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-010  H1-008  H1-004  H1-002  H1-006  H1-005  H1-009  H1-007  ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L2-004  M3-005  M2-010  L6-005  L5-009  M3-009  ---     ---     ---     ---     
M3-004  M2-001  M1-004  M2-008  L2-007  L5-007  L3-006  L4-001  M2-004  L1-003  
M2-002  M3-006  M3-010  M1-001  M1-002  M1-008  M2-009  M1-009  M2-003  M3-002  
M1-005  M3-003  M1-003  M2-007  M1-010  M3-001  M2-005  M1-006  M1-007  M3-007  
L3-005  L5-005  L1-009  L4-008  L5-010  L6-006  L3-003  L1-007  L4-004  L6-002  
L6-009  L1-002  L5-006  L4-007  L3-007  L2-002  L5-003  L1-006  L4-009  L6-007  
L6-001  L3-010  L4-003  L3-009  L5-004  L4-010  L2-001  L1-010  L6-004  L3-008  
L6-008  L1-008  L2-006  L3-001  L5-002  L6-003  L1-001  L2-005  L3-004  L5-001  
===================================================================================

00:54 Customer L3-002 arrives at queue for L3.
00:54 Customer L3-002 assigned seat 3-7
00:54 Customer M2-006 arrives at queue for M2.
00:54 Customer M2-006 assigned seat 3-8
00:54 Customer L4-001 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-010  H1-008  H1-004  H1-002  H1-006  H1-005  H1-009  H1-007  ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L2-004  M3-005  M2-010  L6-005  L5-009  M3-009  L3-002  M2-006  ---     ---     
M3-004  M2-001  M1-004  M2-008  L2-007  L5-007  L3-006  L4-001  M2-004  L1-003  
M2-002  M3-006  M3-010  M1-001  M1-002  M1-008  M2-009  M1-009  M2-003  M3-002  
M1-005  M3-003  M1-003  M2-007  M1-010  M3-001  M2-005  M1-006  M1-007  M3-007  
L3-005  L5-005  L1-009  L4-008  L5-010  L6-006  L3-003  L1-007  L4-004  L6-002  
L6-009  L1-002  L5-006  L4-007  L3-007  L2-002  L5-003  L1-006  L4-009  L6-007  
L6-001  L3-010  L4-003  L3-009  L5-004  L4-010  L2-001  L1-010  L6-004  L3-008  
L6-008  L1-008  L2-006  L3-001  L5-002  L6-003  L1-001  L2-005  L3-004  L5-001  
===================================================================================

00:54 Customer L4-005 arrives at queue for L4.
00:54 Customer L4-005 assigned seat 3-9
00:54 Customer M3-009 assigned seat 3-6
00:55 Customer H1-007 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-010  H1-008  H1-004  H1-002  H1-006  H1-005  H1-009  H1-007  ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L2-004  M3-005  M2-010  L6-005  L5-009  M3-009  L3-002  M2-006  L4-005  ---     
M3-004  M2-001  M1-004  M2-008  L2-007  L5-007  L3-006  L4-001  M2-004  L1-003  
M2-002  M3-006  M3-010  M1-001  M1-002  M1-008  M2-009  M1-009  M2-003  M3-002  
M1-005  M3-003  M1-003  M2-007  M1-010  M3-001  M2-005  M1-006  M1-007  M3-007  
L3-005  L5-005  L1-009  L4-008  L5-010  L6-006  L3-003  L1-007  L4-004  L6-002  
L6-009  L1-002  L5-006  L4-007  L3-007  L2-002  L5-003  L1-006  L4-009  L6-007  
L6-001  L3-010  L4-003  L3-009  L5-004  L4-010  L2-001  L1-010  L6-004  L3-008  
L6-008  L1-008  L2-006  L3-001  L5-002  L6-003  L1-001  L2-005  L3-004  L5-001  
===================================================================================

00:55 Customer H1-001 arrives at queue for H1.
00:55 Customer H1-001 assigned seat 1-10
00:55 Customer L1-003 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-010  H1-008  H1-004  H1-002  H1-006  H1-005  H1-009  H1-007  H1-001  
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L2-004  M3-005  M2-010  L6-005  L5-009  M3-009  L3-002  M2-006  L4-005  ---     
M3-004  M2-001  M1-004  M2-008  L2-007  L5-007  L3-006  L4-001  M2-004  L1-003  
M2-002  M3-006  M3-010  M1-001  M1-002  M1-008  M2-009  M1-009  M2-003  M3-002  
M1-005  M3-003  M1-003  M2-007  M1-010  M3-001  M2-005  M1-006  M1-007  M3-007  
L3-005  L5-005  L1-009  L4-008  L5-010  L6-006  L3-003  L1-007  L4-004  L6-002  
L6-009  L1-002  L5-006  L4-007  L3-007  L2-002  L5-003  L1-006  L4-009  L6-007  
L6-001  L3-010  L4-003  L3-009  L5-004  L4-010  L2-001  L1-010  L6-004  L3-008  
L6-008  L1-008  L2-006  L3-001  L5-002  L6-003  L1-001  L2-005  L3-004  L5-001  
===================================================================================

00:55 Customer L1-004 arrives at queue for L1.
00:55 Customer L1-004 assigned seat 3-10
00:56 Customer M3-009 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-010  H1-008  H1-004  H1-002  H1-006  H1-005  H1-009  H1-007  H1-001  
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L2-004  M3-005  M2-010  L6-005  L5-009  M3-009  L3-002  M2-006  L4-005  L1-004  
M3-004  M2-001  M1-004  M2-008  L2-007  L5-007  L3-006  L4-001  M2-004  L1-003  
M2-002  M3-006  M3-010  M1-001  M1-002  M1-008  M2-009  M1-009  M2-003  M3-002  
M1-005  M3-003  M1-003  M2-007  M1-010  M3-001  M2-005  M1-006  M1-007  M3-007  
L3-005  L5-005  L1-009  L4-008  L5-010  L6-006  L3-003  L1-007  L4-004  L6-002  
L6-009  L1-002  L5-006  L4-007  L3-007  L2-002  L5-003  L1-006  L4-009  L6-007  
L6-001  L3-010  L4-003  L3-009  L5-004  L4-010  L2-001  L1-010  L6-004  L3-008  
L6-008  L1-008  L2-006  L3-001  L5-002  L6-003  L1-001  L2-005  L3-004  L5-001  
===================================================================================

00:56 Customer L2-004 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-010  H1-008  H1-004  H1-002  H1-006  H1-005  H1-009  H1-007  H1-001  
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L2-004  M3-005  M2-010  L6-005  L5-009  M3-009  L3-002  M2-006  L4-005  L1-004  
M3-004  M2-001  M1-004  M2-008  L2-007  L5-007  L3-006  L4-001  M2-004  L1-003  
M2-002  M3-006  M3-010  M1-001  M1-002  M1-008  M2-009  M1-009  M2-003  M3-002  
M1-005  M3-003  M1-003  M2-007  M1-010  M3-001  M2-005  M1-006  M1-007  M3-007  
L3-005  L5-005  L1-009  L4-008  L5-010  L6-006  L3-003  L1-007  L4-004  L6-002  
L6-009  L1-002  L5-006  L4-007  L3-007  L2-002  L5-003  L1-006  L4-009  L6-007  
L6-001  L3-010  L4-003  L3-009  L5-004  L4-010  L2-001  L1-010  L6-004  L3-008  
L6-008  L1-008  L2-006  L3-001  L5-002  L6-003  L1-001  L2-005  L3-004  L5-001  
===================================================================================

00:56 Customer L2-003 arrives at queue for L2.
00:56 Customer L2-003 assigned seat 2-1
00:57 Customer L6-005 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-010  H1-008  H1-004  H1-002  H1-006  H1-005  H1-009  H1-007  H1-001  
L2-003  ---     ---     ---     ---     ---     ---     ---     ---     ---     
L2-004  M3-005  M2-010  L6-005  L5-009  M3-009  L3-002  M2-006  L4-005  L1-004  
M3-004  M2-001  M1-004  M2-008  L2-007  L5-007  L3-006  L4-001  M2-004  L1-003  
M2-002  M3-006  M3-010  M1-001  M1-002  M1-008  M2-009  M1-009  M2-003  M3-002  
M1-005  M3-003  M1-003  M2-007  M1-010  M3-001  M2-005  M1-006  M1-007  M3-007  
L3-005  L5-005  L1-009  L4-008  L5-010  L6-006  L3-003  L1-007  L4-004  L6-002  
L6-009  L1-002  L5-006  L4-007  L3-007  L2-002  L5-003  L1-006  L4-009  L6-007  
L6-001  L3-010  L4-003  L3-009  L5-004  L4-010  L2-001  L1-010  L6-004  L3-008  
L6-008  L1-008  L2-006  L3-001  L5-002  L6-003  L1-001  L2-005  L3-004  L5-001  
===================================================================================

00:57 Customer L6-010 arrives at queue for L6.
00:57 Customer H1-001 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-010  H1-008  H1-004  H1-002  H1-006  H1-005  H1-009  H1-007  H1-001  
L2-003  L6-010  ---     ---     ---     ---     ---     ---     ---     ---     
L2-004  M3-005  M2-010  L6-005  L5-009  M3-009  L3-002  M2-006  L4-005  L1-004  
M3-004  M2-001  M1-004  M2-008  L2-007  L5-007  L3-006  L4-001  M2-004  L1-003  
M2-002  M3-006  M3-010  M1-001  M1-002  M1-008  M2-009  M1-009  M2-003  M3-002  
M1-005  M3-003  M1-003  M2-007  M1-010  M3-001  M2-005  M1-006  M1-007  M3-007  
L3-005  L5-005  L1-009  L4-008  L5-010  L6-006  L3-003  L1-007  L4-004  L6-002  
L6-009  L1-002  L5-006  L4-007  L3-007  L2-002  L5-003  L1-006  L4-009  L6-007  
L6-001  L3-010  L4-003  L3-009  L5-004  L4-010  L2-001  L1-010  L6-004  L3-008  
L6-008  L1-008  L2-006  L3-001  L5-002  L6-003  L1-001  L2-005  L3-004  L5-001  
===================================================================================

00:57 Customer M2-006 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-010  H1-008  H1-004  H1-002  H1-006  H1-005  H1-009  H1-007  H1-001  
L2-003  L6-010  ---     ---     ---     ---     ---     ---     ---     ---     
L2-004  M3-005  M2-010  L6-005  L5-009  M3-009  L3-002  M2-006  L4-005  L1-004  
M3-004  M2-001  M1-004  M2-008  L2-007  L5-007  L3-006  L4-001  M2-004  L1-003  
M2-002  M3-006  M3-010  M1-001  M1-002  M1-008  M2-009  M1-009  M2-003  M3-002  
M1-005  M3-003  M1-003  M2-007  M1-010  M3-001  M2-005  M1-006  M1-007  M3-007  
L3-005  L5-005  L1-009  L4-008  L5-010  L6-006  L3-003  L1-007  L4-004  L6-002  
L6-009  L1-002  L5-006  L4-007  L3-007  L2-002  L5-003  L1-006  L4-009  L6-007  
L6-001  L3-010  L4-003  L3-009  L5-004  L4-010  L2-001  L1-010  L6-004  L3-008  
L6-008  L1-008  L2-006  L3-001  L5-002  L6-003  L1-001  L2-005  L3-004  L5-001  
===================================================================================

00:57 Customer L6-010 assigned seat 2-2
00:59 Customer M3-008 arrives at queue for M3.
00:59 Customer M3-008 assigned seat 2-3
Main thread: Simulation clock stopped.
Main thread: Waking up all seller threads to terminate.
Main thread: Joined seller thread 0.
Main thread: Joined seller thread 1.
Main thread: Joined seller thread 2.
Main thread: Joined seller thread 3.
Main thread: Joined seller thread 4.
Main thread: Joined seller thread 5.
Main thread: Joined seller thread 6.
Main thread: Joined seller thread 7.
Main thread: Joined seller thread 8.
Main thread: Joined seller thread 9.
Simulation finished.

================================== Seating Chart ==================================
H1-003  H1-010  H1-008  H1-004  H1-002  H1-006  H1-005  H1-009  H1-007  H1-001  
L2-003  L6-010  M3-008  ---     ---     ---     ---     ---     ---     ---     
L2-004  M3-005  M2-010  L6-005  L5-009  M3-009  L3-002  M2-006  L4-005  L1-004  
M3-004  M2-001  M1-004  M2-008  L2-007  L5-007  L3-006  L4-001  M2-004  L1-003  
M2-002  M3-006  M3-010  M1-001  M1-002  M1-008  M2-009  M1-009  M2-003  M3-002  
M1-005  M3-003  M1-003  M2-007  M1-010  M3-001  M2-005  M1-006  M1-007  M3-007  
L3-005  L5-005  L1-009  L4-008  L5-010  L6-006  L3-003  L1-007  L4-004  L6-002  
L6-009  L1-002  L5-006  L4-007  L3-007  L2-002  L5-003  L1-006  L4-009  L6-007  
L6-001  L3-010  L4-003  L3-009  L5-004  L4-010  L2-001  L1-010  L6-004  L3-008  
L6-008  L1-008  L2-006  L3-001  L5-002  L6-003  L1-001  L2-005  L3-004  L5-001  
===================================================================================


========= METRICS SUMMARY =========
Seller Type H:
  Served         : 10
  Turned Away    : 0
  Avg Response   : 0.40 min
  Avg Turnaround : 2.10 min
  Throughput     : 10.00 customers/hour
-----------------------------------
Seller Type M:
  Served         : 29
  Turned Away    : 0
  Avg Response   : 1.48 min
  Avg Turnaround : 4.31 min
  Throughput     : 29.00 customers/hour
-----------------------------------
Seller Type L:
  Served         : 47
  Turned Away    : 0
  Avg Response   : 3.60 min
  Avg Turnaround : 8.94 min
  Throughput     : 47.00 customers/hour
-----------------------------------
====================================

