Starting simulation with 5 customers per seller.
00:00 Customer M3-003 arrives at queue for M3.
00:00 Customer M3-003 assigned seat 5-1
Main thread: Starting simulation clock.
00:00 Customer L6-001 arrives at queue for L6.
00:00 Customer L6-001 assigned seat 10-1
00:01 Customer H1-003 arrives at queue for H1.
00:01 Customer H1-003 assigned seat 1-1
00:01 Customer L1-005 arrives at queue for L1.
00:01 Customer L1-005 assigned seat 10-2
00:02 Customer L4-001 arrives at queue for L4.
00:02 Customer L4-001 assigned seat 10-3
00:03 Customer H1-003 purchase complete.

================================== Seating Chart ==================================
H1-003  ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M3-003  ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L6-001  L1-005  L4-001  ---     ---     ---     ---     ---     ---     ---     
===================================================================================

00:03 Customer L2-003 arrives at queue for L2.
00:03 Customer L2-003 assigned seat 10-4
00:03 Customer M2-001 arrives at queue for M2.
00:03 Customer M2-001 assigned seat 5-2
00:04 Customer L6-001 purchase complete.

================================== Seating Chart ==================================
H1-003  ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M3-003  M2-001  ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L6-001  L1-005  L4-001  L2-003  ---     ---     ---     ---     ---     ---     
===================================================================================

00:04 Customer M3-003 purchase complete.

================================== Seating Chart ==================================
H1-003  ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M3-003  M2-001  ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L6-001  L1-005  L4-001  L2-003  ---     ---     ---     ---     ---     ---     
===================================================================================

00:05 Customer M2-001 purchase complete.

================================== Seating Chart ==================================
H1-003  ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M3-003  M2-001  ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L6-001  L1-005  L4-001  L2-003  ---     ---     ---     ---     ---     ---     
===================================================================================

00:06 Customer L4-001 purchase complete.

================================== Seating Chart ==================================
H1-003  ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M3-003  M2-001  ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L6-001  L1-005  L4-001  L2-003  ---     ---     ---     ---     ---     ---     
===================================================================================

00:07 Customer L1-005 purchase complete.

================================== Seating Chart ==================================
H1-003  ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M3-003  M2-001  ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L6-001  L1-005  L4-001  L2-003  ---     ---     ---     ---     ---     ---     
===================================================================================

00:07 Customer L1-004 arrives at queue for L1.
00:07 Customer L1-004 assigned seat 10-5
00:07 Customer L2-003 purchase complete.

================================== Seating Chart ==================================
H1-003  ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M3-003  M2-001  ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L6-001  L1-005  L4-001  L2-003  L1-004  ---     ---     ---     ---     ---     
===================================================================================

00:07 Customer M2-003 arrives at queue for M2.
00:07 Customer M2-003 assigned seat 5-3
00:08 Customer L6-004 arrives at queue for L6.
00:08 Customer L6-004 assigned seat 10-6
00:11 Customer M2-003 purchase complete.

================================== Seating Chart ==================================
H1-003  ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M3-003  M2-001  M2-003  ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L6-001  L1-005  L4-001  L2-003  L1-004  L6-004  ---     ---     ---     ---     
===================================================================================

00:12 Customer L3-003 arrives at queue for L3.
00:12 Customer L3-003 assigned seat 10-7
00:12 Customer L6-004 purchase complete.

================================== Seating Chart ==================================
H1-003  ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M3-003  M2-001  M2-003  ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L6-001  L1-005  L4-001  L2-003  L1-004  L6-004  L3-003  ---     ---     ---     
===================================================================================

00:12 Customer L6-002 arrives at queue for L6.
00:12 Customer L6-002 assigned seat 10-8
00:13 Customer L1-004 purchase complete.

================================== Seating Chart ==================================
H1-003  ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M3-003  M2-001  M2-003  ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L6-001  L1-005  L4-001  L2-003  L1-004  L6-004  L3-003  L6-002  ---     ---     
===================================================================================

00:14 Customer L4-005 arrives at queue for L4.
00:14 Customer L4-005 assigned seat 10-9
00:15 Customer M2-002 arrives at queue for M2.
00:15 Customer M2-002 assigned seat 5-4
00:17 Customer M1-001 arrives at queue for M1.
00:17 Customer M1-001 assigned seat 5-5
00:18 Customer L3-003 purchase complete.

================================== Seating Chart ==================================
H1-003  ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M3-003  M2-001  M2-003  M2-002  M1-001  ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L6-001  L1-005  L4-001  L2-003  L1-004  L6-004  L3-003  L6-002  L4-005  ---     
===================================================================================

00:18 Customer L3-005 arrives at queue for L3.
00:18 Customer L4-005 purchase complete.
00:18 Customer M2-002 purchase complete.

================================== Seating Chart ==================================
H1-003  ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M3-003  M2-001  M2-003  M2-002  M1-001  ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L6-001  L1-005  L4-001  L2-003  L1-004  L6-004  L3-003  L6-002  L4-005  L3-005  
===================================================================================


================================== Seating Chart ==================================
H1-003  ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M3-003  M2-001  M2-003  M2-002  M1-001  ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L6-001  L1-005  L4-001  L2-003  L1-004  L6-004  L3-003  L6-002  L4-005  L3-005  
===================================================================================

00:18 Customer L3-005 assigned seat 10-10
00:19 Customer L4-003 arrives at queue for L4.
00:19 Customer L4-003 assigned seat 9-1
00:19 Customer L2-001 arrives at queue for L2.
00:19 Customer L2-001 assigned seat 9-2
00:19 Customer L6-002 purchase complete.

================================== Seating Chart ==================================
H1-003  ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M3-003  M2-001  M2-003  M2-002  M1-001  ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L4-003  L2-001  ---     ---     ---     ---     ---     ---     ---     ---     
L6-001  L1-005  L4-001  L2-003  L1-004  L6-004  L3-003  L6-002  L4-005  L3-005  
===================================================================================

00:20 Customer L1-003 arrives at queue for L1.
00:20 Customer L1-003 assigned seat 9-3
00:21 Customer M1-001 purchase complete.

================================== Seating Chart ==================================
H1-003  ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M3-003  M2-001  M2-003  M2-002  M1-001  ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L4-003  L2-001  L1-003  ---     ---     ---     ---     ---     ---     ---     
L6-001  L1-005  L4-001  L2-003  L1-004  L6-004  L3-003  L6-002  L4-005  L3-005  
===================================================================================

00:21 Customer M1-003 arrives at queue for M1.
00:21 Customer M1-003 assigned seat 5-6
00:22 Customer L3-005 purchase complete.

================================== Seating Chart ==================================
H1-003  ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M3-003  M2-001  M2-003  M2-002  M1-001  M1-003  ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L4-003  L2-001  L1-003  ---     ---     ---     ---     ---     ---     ---     
L6-001  L1-005  L4-001  L2-003  L1-004  L6-004  L3-003  L6-002  L4-005  L3-005  
===================================================================================

00:22 Customer H1-004 arrives at queue for H1.
00:22 Customer H1-004 assigned seat 1-2
00:23 Customer H1-004 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-004  ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M3-003  M2-001  M2-003  M2-002  M1-001  M1-003  ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L4-003  L2-001  L1-003  ---     ---     ---     ---     ---     ---     ---     
L6-001  L1-005  L4-001  L2-003  L1-004  L6-004  L3-003  L6-002  L4-005  L3-005  
===================================================================================

00:23 Customer M1-003 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-004  ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M3-003  M2-001  M2-003  M2-002  M1-001  M1-003  ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L4-003  L2-001  L1-003  ---     ---     ---     ---     ---     ---     ---     
L6-001  L1-005  L4-001  L2-003  L1-004  L6-004  L3-003  L6-002  L4-005  L3-005  
===================================================================================

00:23 Customer M1-004 arrives at queue for M1.
00:23 Customer M1-004 assigned seat 5-7
00:25 Customer L3-002 arrives at queue for L3.
00:25 Customer L3-002 assigned seat 9-4
00:26 Customer L4-003 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-004  ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M3-003  M2-001  M2-003  M2-002  M1-001  M1-003  M1-004  ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L4-003  L2-001  L1-003  L3-002  ---     ---     ---     ---     ---     ---     
L6-001  L1-005  L4-001  L2-003  L1-004  L6-004  L3-003  L6-002  L4-005  L3-005  
===================================================================================

00:26 Customer M1-004 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-004  ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M3-003  M2-001  M2-003  M2-002  M1-001  M1-003  M1-004  ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L4-003  L2-001  L1-003  L3-002  ---     ---     ---     ---     ---     ---     
L6-001  L1-005  L4-001  L2-003  L1-004  L6-004  L3-003  L6-002  L4-005  L3-005  
===================================================================================

00:26 Customer M1-005 arrives at queue for M1.
00:26 Customer M1-005 assigned seat 5-8
00:26 Customer L1-003 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-004  ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M3-003  M2-001  M2-003  M2-002  M1-001  M1-003  M1-004  M1-005  ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L4-003  L2-001  L1-003  L3-002  ---     ---     ---     ---     ---     ---     
L6-001  L1-005  L4-001  L2-003  L1-004  L6-004  L3-003  L6-002  L4-005  L3-005  
===================================================================================

00:26 Customer L2-001 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-004  ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M3-003  M2-001  M2-003  M2-002  M1-001  M1-003  M1-004  M1-005  ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L4-003  L2-001  L1-003  L3-002  ---     ---     ---     ---     ---     ---     
L6-001  L1-005  L4-001  L2-003  L1-004  L6-004  L3-003  L6-002  L4-005  L3-005  
===================================================================================

00:26 Customer L2-004 arrives at queue for L2.
00:26 Customer L2-004 assigned seat 9-5
00:28 Customer L5-001 arrives at queue for L5.
00:28 Customer L5-001 assigned seat 9-6
00:29 Customer M1-005 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-004  ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M3-003  M2-001  M2-003  M2-002  M1-001  M1-003  M1-004  M1-005  ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L4-003  L2-001  L1-003  L3-002  L2-004  L5-001  ---     ---     ---     ---     
L6-001  L1-005  L4-001  L2-003  L1-004  L6-004  L3-003  L6-002  L4-005  L3-005  
===================================================================================

00:30 Customer L3-002 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-004  ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M3-003  M2-001  M2-003  M2-002  M1-001  M1-003  M1-004  M1-005  ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L4-003  L2-001  L1-003  L3-002  L2-004  L5-001  ---     ---     ---     ---     
L6-001  L1-005  L4-001  L2-003  L1-004  L6-004  L3-003  L6-002  L4-005  L3-005  
===================================================================================

00:30 Customer L3-004 arrives at queue for L3.
00:30 Customer L3-004 assigned seat 9-7
00:32 Customer H1-005 arrives at queue for H1.
00:32 Customer H1-005 assigned seat 1-3
00:33 Customer L5-001 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-004  H1-005  ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M3-003  M2-001  M2-003  M2-002  M1-001  M1-003  M1-004  M1-005  ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L4-003  L2-001  L1-003  L3-002  L2-004  L5-001  L3-004  ---     ---     ---     
L6-001  L1-005  L4-001  L2-003  L1-004  L6-004  L3-003  L6-002  L4-005  L3-005  
===================================================================================

00:33 Customer L2-004 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-004  H1-005  ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M3-003  M2-001  M2-003  M2-002  M1-001  M1-003  M1-004  M1-005  ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L4-003  L2-001  L1-003  L3-002  L2-004  L5-001  L3-004  ---     ---     ---     
L6-001  L1-005  L4-001  L2-003  L1-004  L6-004  L3-003  L6-002  L4-005  L3-005  
===================================================================================

00:33 Customer L2-005 arrives at queue for L2.
00:33 Customer L5-004 arrives at queue for L5.
00:33 Customer L1-002 arrives at queue for L1.
00:33 Customer L1-002 assigned seat 9-10
00:33 Customer L2-005 assigned seat 9-8
00:33 Customer L5-004 assigned seat 9-9
00:34 Customer M2-005 arrives at queue for M2.
00:34 Customer M2-005 assigned seat 5-9
00:34 Customer H1-005 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-004  H1-005  ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M3-003  M2-001  M2-003  M2-002  M1-001  M1-003  M1-004  M1-005  M2-005  ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L4-003  L2-001  L1-003  L3-002  L2-004  L5-001  L3-004  L2-005  L5-004  L1-002  
L6-001  L1-005  L4-001  L2-003  L1-004  L6-004  L3-003  L6-002  L4-005  L3-005  
===================================================================================

00:35 Customer M3-005 arrives at queue for M3.
00:35 Customer M3-005 assigned seat 5-10
00:37 Customer M2-005 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-004  H1-005  ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M3-003  M2-001  M2-003  M2-002  M1-001  M1-003  M1-004  M1-005  M2-005  M3-005  
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L4-003  L2-001  L1-003  L3-002  L2-004  L5-001  L3-004  L2-005  L5-004  L1-002  
L6-001  L1-005  L4-001  L2-003  L1-004  L6-004  L3-003  L6-002  L4-005  L3-005  
===================================================================================

00:37 Customer L3-004 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-004  H1-005  ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M3-003  M2-001  M2-003  M2-002  M1-001  M1-003  M1-004  M1-005  M2-005  M3-005  
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L4-003  L2-001  L1-003  L3-002  L2-004  L5-001  L3-004  L2-005  L5-004  L1-002  
L6-001  L1-005  L4-001  L2-003  L1-004  L6-004  L3-003  L6-002  L4-005  L3-005  
===================================================================================

00:37 Customer H1-001 arrives at queue for H1.
00:37 Customer H1-001 assigned seat 1-4
00:38 Customer M3-005 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-004  H1-005  H1-001  ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M3-003  M2-001  M2-003  M2-002  M1-001  M1-003  M1-004  M1-005  M2-005  M3-005  
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L4-003  L2-001  L1-003  L3-002  L2-004  L5-001  L3-004  L2-005  L5-004  L1-002  
L6-001  L1-005  L4-001  L2-003  L1-004  L6-004  L3-003  L6-002  L4-005  L3-005  
===================================================================================

00:38 Customer M3-004 arrives at queue for M3.
00:38 Customer M3-004 assigned seat 6-1
00:38 Customer L6-003 arrives at queue for L6.
00:38 Customer L6-003 assigned seat 8-1
00:38 Customer L1-002 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-004  H1-005  H1-001  ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M3-003  M2-001  M2-003  M2-002  M1-001  M1-003  M1-004  M1-005  M2-005  M3-005  
M3-004  ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L6-003  ---     ---     ---     ---     ---     ---     ---     ---     ---     
L4-003  L2-001  L1-003  L3-002  L2-004  L5-001  L3-004  L2-005  L5-004  L1-002  
L6-001  L1-005  L4-001  L2-003  L1-004  L6-004  L3-003  L6-002  L4-005  L3-005  
===================================================================================

00:39 Customer H1-001 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-004  H1-005  H1-001  ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M3-003  M2-001  M2-003  M2-002  M1-001  M1-003  M1-004  M1-005  M2-005  M3-005  
M3-004  ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L6-003  ---     ---     ---     ---     ---     ---     ---     ---     ---     
L4-003  L2-001  L1-003  L3-002  L2-004  L5-001  L3-004  L2-005  L5-004  L1-002  
L6-001  L1-005  L4-001  L2-003  L1-004  L6-004  L3-003  L6-002  L4-005  L3-005  
===================================================================================

00:39 Customer L5-004 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-004  H1-005  H1-001  ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M3-003  M2-001  M2-003  M2-002  M1-001  M1-003  M1-004  M1-005  M2-005  M3-005  
M3-004  ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L6-003  ---     ---     ---     ---     ---     ---     ---     ---     ---     
L4-003  L2-001  L1-003  L3-002  L2-004  L5-001  L3-004  L2-005  L5-004  L1-002  
L6-001  L1-005  L4-001  L2-003  L1-004  L6-004  L3-003  L6-002  L4-005  L3-005  
===================================================================================

00:40 Customer L2-005 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-004  H1-005  H1-001  ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M3-003  M2-001  M2-003  M2-002  M1-001  M1-003  M1-004  M1-005  M2-005  M3-005  
M3-004  ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L6-003  ---     ---     ---     ---     ---     ---     ---     ---     ---     
L4-003  L2-001  L1-003  L3-002  L2-004  L5-001  L3-004  L2-005  L5-004  L1-002  
L6-001  L1-005  L4-001  L2-003  L1-004  L6-004  L3-003  L6-002  L4-005  L3-005  
===================================================================================

00:40 Customer L5-003 arrives at queue for L5.
00:40 Customer L5-003 assigned seat 8-2
00:41 Customer M2-004 arrives at queue for M2.
00:41 Customer M2-004 assigned seat 6-2
00:41 Customer L3-001 arrives at queue for L3.
00:41 Customer L3-001 assigned seat 8-3
00:42 Customer M3-004 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-004  H1-005  H1-001  ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M3-003  M2-001  M2-003  M2-002  M1-001  M1-003  M1-004  M1-005  M2-005  M3-005  
M3-004  M2-004  ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L6-003  L5-003  L3-001  ---     ---     ---     ---     ---     ---     ---     
L4-003  L2-001  L1-003  L3-002  L2-004  L5-001  L3-004  L2-005  L5-004  L1-002  
L6-001  L1-005  L4-001  L2-003  L1-004  L6-004  L3-003  L6-002  L4-005  L3-005  
===================================================================================

00:42 Customer L6-003 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-004  H1-005  H1-001  ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M3-003  M2-001  M2-003  M2-002  M1-001  M1-003  M1-004  M1-005  M2-005  M3-005  
M3-004  M2-004  ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L6-003  L5-003  L3-001  ---     ---     ---     ---     ---     ---     ---     
L4-003  L2-001  L1-003  L3-002  L2-004  L5-001  L3-004  L2-005  L5-004  L1-002  
L6-001  L1-005  L4-001  L2-003  L1-004  L6-004  L3-003  L6-002  L4-005  L3-005  
===================================================================================

00:42 Customer L2-002 arrives at queue for L2.
00:42 Customer L2-002 assigned seat 8-4
00:43 Customer M2-004 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-004  H1-005  H1-001  ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M3-003  M2-001  M2-003  M2-002  M1-001  M1-003  M1-004  M1-005  M2-005  M3-005  
M3-004  M2-004  ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L6-003  L5-003  L3-001  L2-002  ---     ---     ---     ---     ---     ---     
L4-003  L2-001  L1-003  L3-002  L2-004  L5-001  L3-004  L2-005  L5-004  L1-002  
L6-001  L1-005  L4-001  L2-003  L1-004  L6-004  L3-003  L6-002  L4-005  L3-005  
===================================================================================

00:44 Customer L1-001 arrives at queue for L1.
00:44 Customer L1-001 assigned seat 8-5
00:44 Customer M1-002 arrives at queue for M1.
00:44 Customer M1-002 assigned seat 6-3
00:45 Customer L5-003 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-004  H1-005  H1-001  ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M3-003  M2-001  M2-003  M2-002  M1-001  M1-003  M1-004  M1-005  M2-005  M3-005  
M3-004  M2-004  M1-002  ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L6-003  L5-003  L3-001  L2-002  L1-001  ---     ---     ---     ---     ---     
L4-003  L2-001  L1-003  L3-002  L2-004  L5-001  L3-004  L2-005  L5-004  L1-002  
L6-001  L1-005  L4-001  L2-003  L1-004  L6-004  L3-003  L6-002  L4-005  L3-005  
===================================================================================

00:45 Customer L3-001 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-004  H1-005  H1-001  ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M3-003  M2-001  M2-003  M2-002  M1-001  M1-003  M1-004  M1-005  M2-005  M3-005  
M3-004  M2-004  M1-002  ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L6-003  L5-003  L3-001  L2-002  L1-001  ---     ---     ---     ---     ---     
L4-003  L2-001  L1-003  L3-002  L2-004  L5-001  L3-004  L2-005  L5-004  L1-002  
L6-001  L1-005  L4-001  L2-003  L1-004  L6-004  L3-003  L6-002  L4-005  L3-005  
===================================================================================

00:46 Customer L2-002 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-004  H1-005  H1-001  ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M3-003  M2-001  M2-003  M2-002  M1-001  M1-003  M1-004  M1-005  M2-005  M3-005  
M3-004  M2-004  M1-002  ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L6-003  L5-003  L3-001  L2-002  L1-001  ---     ---     ---     ---     ---     
L4-003  L2-001  L1-003  L3-002  L2-004  L5-001  L3-004  L2-005  L5-004  L1-002  
L6-001  L1-005  L4-001  L2-003  L1-004  L6-004  L3-003  L6-002  L4-005  L3-005  
===================================================================================

00:47 Customer L6-005 arrives at queue for L6.
00:47 Customer L5-002 arrives at queue for L5.
00:47 Customer L5-002 assigned seat 8-6
00:47 Customer L6-005 assigned seat 8-7
00:47 Customer M1-002 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-004  H1-005  H1-001  ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M3-003  M2-001  M2-003  M2-002  M1-001  M1-003  M1-004  M1-005  M2-005  M3-005  
M3-004  M2-004  M1-002  ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L6-003  L5-003  L3-001  L2-002  L1-001  L5-002  L6-005  ---     ---     ---     
L4-003  L2-001  L1-003  L3-002  L2-004  L5-001  L3-004  L2-005  L5-004  L1-002  
L6-001  L1-005  L4-001  L2-003  L1-004  L6-004  L3-003  L6-002  L4-005  L3-005  
===================================================================================

00:49 Customer L4-002 arrives at queue for L4.
00:49 Customer L4-002 assigned seat 8-8
00:49 Customer L1-001 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-004  H1-005  H1-001  ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M3-003  M2-001  M2-003  M2-002  M1-001  M1-003  M1-004  M1-005  M2-005  M3-005  
M3-004  M2-004  M1-002  ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L6-003  L5-003  L3-001  L2-002  L1-001  L5-002  L6-005  L4-002  ---     ---     
L4-003  L2-001  L1-003  L3-002  L2-004  L5-001  L3-004  L2-005  L5-004  L1-002  
L6-001  L1-005  L4-001  L2-003  L1-004  L6-004  L3-003  L6-002  L4-005  L3-005  
===================================================================================

00:51 Customer L6-005 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-004  H1-005  H1-001  ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M3-003  M2-001  M2-003  M2-002  M1-001  M1-003  M1-004  M1-005  M2-005  M3-005  
M3-004  M2-004  M1-002  ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L6-003  L5-003  L3-001  L2-002  L1-001  L5-002  L6-005  L4-002  ---     ---     
L4-003  L2-001  L1-003  L3-002  L2-004  L5-001  L3-004  L2-005  L5-004  L1-002  
L6-001  L1-005  L4-001  L2-003  L1-004  L6-004  L3-003  L6-002  L4-005  L3-005  
===================================================================================

00:52 Customer M3-001 arrives at queue for M3.
00:52 Customer M3-001 assigned seat 6-4
00:54 Customer L5-002 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-004  H1-005  H1-001  ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M3-003  M2-001  M2-003  M2-002  M1-001  M1-003  M1-004  M1-005  M2-005  M3-005  
M3-004  M2-004  M1-002  M3-001  ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L6-003  L5-003  L3-001  L2-002  L1-001  L5-002  L6-005  L4-002  ---     ---     
L4-003  L2-001  L1-003  L3-002  L2-004  L5-001  L3-004  L2-005  L5-004  L1-002  
L6-001  L1-005  L4-001  L2-003  L1-004  L6-004  L3-003  L6-002  L4-005  L3-005  
===================================================================================

00:54 Customer L5-005 arrives at queue for L5.
00:54 Customer L5-005 assigned seat 8-9
00:55 Customer L4-002 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-004  H1-005  H1-001  ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M3-003  M2-001  M2-003  M2-002  M1-001  M1-003  M1-004  M1-005  M2-005  M3-005  
M3-004  M2-004  M1-002  M3-001  ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L6-003  L5-003  L3-001  L2-002  L1-001  L5-002  L6-005  L4-002  L5-005  ---     
L4-003  L2-001  L1-003  L3-002  L2-004  L5-001  L3-004  L2-005  L5-004  L1-002  
L6-001  L1-005  L4-001  L2-003  L1-004  L6-004  L3-003  L6-002  L4-005  L3-005  
===================================================================================

00:55 Customer L4-004 arrives at queue for L4.
00:55 Customer L4-004 assigned seat 8-10
00:55 Customer M3-001 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-004  H1-005  H1-001  ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M3-003  M2-001  M2-003  M2-002  M1-001  M1-003  M1-004  M1-005  M2-005  M3-005  
M3-004  M2-004  M1-002  M3-001  ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L6-003  L5-003  L3-001  L2-002  L1-001  L5-002  L6-005  L4-002  L5-005  L4-004  
L4-003  L2-001  L1-003  L3-002  L2-004  L5-001  L3-004  L2-005  L5-004  L1-002  
L6-001  L1-005  L4-001  L2-003  L1-004  L6-004  L3-003  L6-002  L4-005  L3-005  
===================================================================================

00:55 Customer H1-002 arrives at queue for H1.
00:55 Customer H1-002 assigned seat 1-5
00:57 Customer H1-002 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-004  H1-005  H1-001  H1-002  ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M3-003  M2-001  M2-003  M2-002  M1-001  M1-003  M1-004  M1-005  M2-005  M3-005  
M3-004  M2-004  M1-002  M3-001  ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L6-003  L5-003  L3-001  L2-002  L1-001  L5-002  L6-005  L4-002  L5-005  L4-004  
L4-003  L2-001  L1-003  L3-002  L2-004  L5-001  L3-004  L2-005  L5-004  L1-002  
L6-001  L1-005  L4-001  L2-003  L1-004  L6-004  L3-003  L6-002  L4-005  L3-005  
===================================================================================

00:59 Customer M3-002 arrives at queue for M3.
00:59 Customer M3-002 assigned seat 6-5
Main thread: Simulation clock stopped.
Main thread: Waking up all seller threads to terminate.
01:00 Customer L4-004 purchase complete.

================================== Seating Chart ==================================
H1-003  H1-004  H1-005  H1-001  H1-002  ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M3-003  M2-001  M2-003  M2-002  M1-001  M1-003  M1-004  M1-005  M2-005  M3-005  
M3-004  M2-004  M1-002  M3-001  M3-002  ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L6-003  L5-003  L3-001  L2-002  L1-001  L5-002  L6-005  L4-002  L5-005  L4-004  
L4-003  L2-001  L1-003  L3-002  L2-004  L5-001  L3-004  L2-005  L5-004  L1-002  
L6-001  L1-005  L4-001  L2-003  L1-004  L6-004  L3-003  L6-002  L4-005  L3-005  
===================================================================================

Main thread: Joined seller thread 0.
Main thread: Joined seller thread 1.
Main thread: Joined seller thread 2.
Main thread: Joined seller thread 3.
Main thread: Joined seller thread 4.
Main thread: Joined seller thread 5.
Main thread: Joined seller thread 6.
Main thread: Joined seller thread 7.
Main thread: Joined seller thread 8.
Main thread: Joined seller thread 9.
Simulation finished.

================================== Seating Chart ==================================
H1-003  H1-004  H1-005  H1-001  H1-002  ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
M3-003  M2-001  M2-003  M2-002  M1-001  M1-003  M1-004  M1-005  M2-005  M3-005  
M3-004  M2-004  M1-002  M3-001  M3-002  ---     ---     ---     ---     ---     
---     ---     ---     ---     ---     ---     ---     ---     ---     ---     
L6-003  L5-003  L3-001  L2-002  L1-001  L5-002  L6-005  L4-002  L5-005  L4-004  
L4-003  L2-001  L1-003  L3-002  L2-004  L5-001  L3-004  L2-005  L5-004  L1-002  
L6-001  L1-005  L4-001  L2-003  L1-004  L6-004  L3-003  L6-002  L4-005  L3-005  
===================================================================================


========= METRICS SUMMARY =========
Seller Type H:
  Served         : 5
  Turned Away    : 0
  Avg Response   : 0.00 min
  Avg Turnaround : 1.80 min
  Throughput     : 5.00 customers/hour
-----------------------------------
Seller Type M:
  Served         : 14
  Turned Away    : 0
  Avg Response   : 0.50 min
  Avg Turnaround : 3.57 min
  Throughput     : 14.00 customers/hour
-----------------------------------
Seller Type L:
  Served         : 29
  Turned Away    : 0
  Avg Response   : 0.55 min
  Avg Turnaround : 5.90 min
  Throughput     : 29.00 customers/hour
-----------------------------------
====================================

